# JavaWebTrainingEpam

./: .gitignore  README.md
demoFunctionalInterface/: pom.xml
demoThreads/: pom.xml
final_project_photographer/: pom.xml
final_project_photographer/sql/: 1_drop_database.sql  2_create_database.sql  3_create_tables.sql  4_init_tables.sql  5_fill_tables.sql  djfj.sql  quiry.sql
final_project_photographer/src/main/java/by/training/photographer/: Main.java
final_project_photographer/src/main/java/by/training/photographer/action/: Action.java  AdminAction.java  AdminAlbumAddAction.java  AdminAlbumCreateShowAction.java  AdminAlbumDeleteAction.java  AdminAlbumEditShowAction.java  AdminAlbumShowAction.java  AdminCategoryShowAction.java  AlbumsShowAction.java  ContactShowAction.java  EditProfileAction.java  EditProfileShortAction.java  EditProfileShowAction.java  HomePageShowAction.java  ImageAction.java  LoginAction.java  LogoutAction.java  PhotoShowAction.java  PortfolioShowAction.java  RegistrationAction.java  RegistrationShowAction.java  SessionUser.java  SwitchLanguageAction.java  User.java
final_project_photographer/src/main/java/by/training/photographer/actions/: Action.java  PortfolioShowAction.java
final_project_photographer/src/main/java/by/training/photographer/controller/: ActionFactory.java  ActionFactoryImpl.java  ActionFromUriFilter.java  AddServlet.java  Albums.java  CommandInLAArchitekcher.java  DispatcherServlet.java  Home.java  Main.java  Portfolio.java  SecurityFilter.java
final_project_photographer/src/main/java/by/training/photographer/dao/: AbstractDAO.java  AlbumDao.java  AlbumDaoImpl.java  BaseDao.java  BaseDaoImpl.java  ConnectorDB.java  Dao.java  DaoFactory.java  DaoFactoryImpl.java  DaoImpl.java  LikeDao.java  LikeDaoImpl.java  LocalizedTextDao.java  LocalizedTextDaoImp.java  LocalizedTextDaoImpl.java  PhotoCategoryDao.java  PhotoCategoryDaoImp.java  PhotoCategoryDaoImpl.java  PhotoDao.java  PhotoDaoImp.java  PhotoDaoImpl.java  PropertiesReader.java  StatementCreator.java  UserDao.java  UserDaoImpl.java
final_project_photographer/src/main/java/by/training/photographer/entity/: AlbumEntity.java  Entity.java  LikeEntity.java  LocalizedTextEntity.java  PaginationResult.java  PhotoCategoryEntity.java  PhotoEntity.java  Role.java  UserEntity.java
final_project_photographer/src/main/java/by/training/photographer/exception/: PersistenceException.java  UserDuplicateException.java
final_project_photographer/src/main/resources/: config.properties  log4j.properties
final_project_photographer/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
final_project_photographer/src/main/webapp/WEB-INF/: web.xml
final_project_photographer/src/main/webapp/WEB-INF/jsp/: admin.jsp  albums.jsp  contact.jsp  data.jsp  edit-profile.jsp  error.jsp  forbidden.jsp  home.jsp  login.jsp  menu.jsp  photos.jsp  portfolio.jsp  registration.jsp
final_project_photographer/src/main/webapp/WEB-INF/jsp/admin/: albumCreateForm.jsp  albumEdit.jsp  albumList.jsp  categoryList.jsp  leftMenu.jsp
final_project_photographer/src/main/webapp/WEB-INF/jsp/common/: emptyData.jsp  headers.jsp  language-selector.jsp  language-selector2.jsp
final_project_photographer/src/main/webapp/WEB-INF/tags/: admin-categories.tag  hellotag.tag
final_project_photographer/src/main/webapp/WEB-INF/tld/: custom.tld
final_project_photographer/src/main/webapp/css/: admin.css  albums-page.css  common.css  home-page.css  login-page.css  login.css  menu.css  portfolio-page.css
final_project_photographer/src/main/webapp/css/photos/: gallery-style.css  photos.css
final_project_photographer/src/main/webapp/css/portfolio/: portfolio-page.css  style.css
final_project_photographer/src/main/webapp/js/: lightgallery-all.min.js  login.js  picturefill.min.js  profile.js  registration.js
final_project_photographer/src/main/webapp/js/photos/: gallery-script.js  themes-script.js
final_project_photographer/src/main/webapp/js/portfolio/: main.js
final_project_photographer/src/test/resources/sql/: create_db.sql
final_project_photographer/web/: test.jsp
final_project_photographer/web/WEB-INF/: index.jsp  web.xml
final_project_photographer/web/WEB-INF/jsp/: home.jsp  menu.jsp  portfolio.jsp
final_project_photographer/web/css/: home-page.css  main.css  menu.css  portfolio-page.css  portfolio.css
final_project_photographer/web/view/: index.jsp
(+424 files in other folders)
