#Файл в котором хранится информация по автомобилям таксистанции.
storage.file.path= D:\\JavaWebTrainingEpam\\task1_oop_taxistation\\src\\main\\resources\\data\\taxiStationData.txt
# /Users/ruslanchuev/IdeaProjects/epam_training/block4-taxistation/src/main/resources/taxiStation.txt