#database config
db.url=jdbc:mysql://localhost:3306/photographer?useUnicode=true&characterEncoding=UTF-8
db.username=editor
db.password=Aa123+
db.driverClass=com.mysql.cj.jdbc.Driver
db.maxConnections=10
db.maxCheckConnectionTimeout=10